# UbiquitousMusicStreaming

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ubiquitousmusicstreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubiquitousmusicstreaming/: Configuration.java  DataManagement.java  DataManagementSVM.java  FileSystem.java  FileSystemTest.java  IService.java  LongStrings.java  MainActivity.java  RemotePlayerKotActivity.kt  Settings.java  Spotify.java  SpotifyService.java  TrackProgressBar.kt  WifiReceiver.java
app/src/main/java/com/example/ubiquitousmusicstreaming/Configuration/: Configuration.java  IConfiguration.java
app/src/main/java/com/example/ubiquitousmusicstreaming/DataManagement/: DataManagement.java  DataManagementNN.java  DataManagementSVM.java  DataManagementSVM2.java  IDataManagement.java
app/src/main/java/com/example/ubiquitousmusicstreaming/FileSystem/: FileSystem.java  FileSystemTest.java  IFileSystem.java
app/src/main/java/com/example/ubiquitousmusicstreaming/Location/: ILocation.java  Location.java
app/src/main/java/com/example/ubiquitousmusicstreaming/Models/: Device.java  LongStrings.java
app/src/main/java/com/example/ubiquitousmusicstreaming/Services/: IService.java  SpotifyService.java
app/src/main/java/com/example/ubiquitousmusicstreaming/ui/configuration/: ConfigurationFragment.java  ConfigurationViewModel.java  Device.java
app/src/main/java/com/example/ubiquitousmusicstreaming/ui/configurationUI/: ConfigurationFragment.java
app/src/main/java/com/example/ubiquitousmusicstreaming/ui/location/: LocationFragment.java  LocationViewModel.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: background.xml  bg_launcher.xml  button_small.xml  button_small_state_checked.xml  button_small_state_default.xml  button_small_state_disabled.xml  button_small_state_focused.xml  button_small_state_pressed.xml  cat_button_small.xml
app/src/main/res/layout/: activity_main.xml  fragment_configuration.xml  fragment_location.xml  fragment_music.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_spotify2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: cat_colors.xml  cat_dimens.xml  cat_styles.xml  colors.xml  dimens.xml  ic_launcher_spotify2_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ubiquitousmusicstreaming/: ExampleUnitTest.java  FileSystemTest.java  FileSystemTestJUnit.java
spotify-app-remote/: build.gradle
(+6 files in other folders)
