plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ubiquitousmusicstreaming'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ubiquitousmusicstreaming"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation files('libs/spotify-app-remote-release-0.7.2.aar')
    implementation project(path: ':spotify-app-remote')
    implementation 'androidx.test:core:1.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation files('/Users/signethomsen/AndroidStudioProjects/UbiquitousMusicStreaming 2/app/libs/libsvm.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    //implementation files('../libs/spotify-app-remote-release-0.7.2.aar')
    //implementation project(':spotify-app-remote')
    implementation "com.google.code.gson:gson:2.6.1"
    implementation 'com.spotify.android:auth:1.2.5' // Maven dependency
    implementation 'androidx.browser:browser:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}