<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.configuration.ConfigurationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="defaultPosition"
        android:layout_marginTop="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                android:id="@+id/dataHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="FØRSTE STEP: Indsaml data"
                android:textColor="@color/textOnBackground"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:layout_marginBottom="16dp"
                android:text="Lav en model til sporing ved at indsamle datapunkter. Dette gøres ved at indsamle i de ønskede rum et efter et. Indsaml i et rum ved at indtaste rummets navn og trykke start scanning. Gå derefter rundt i rummet uden at forlade denne side. Hvis der ønskes en ny model lav da en ny datafil og indsaml data på ny."
                android:textColor="@color/textOnBackground"/>

            <EditText
                android:id="@+id/editTextRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Skriv rummets navn"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="Skriv rummets navn"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/textOnBackground"/>


            <Button
                android:id="@+id/btnStartScanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Start Wifi Scanning"
                android:backgroundTint="@color/button"
                android:textColor="@color/textOnButton"/>
            <Button
                android:id="@+id/btnStopScanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Stop Wifi Scanning"
                android:backgroundTint="@color/button"
                android:textColor="@color/textOnButton"/>

            <TextView
                android:id="@+id/textFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/textOnBackground"/>

            <Button
                android:id="@+id/btnNewFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="60dp"
                android:text="Lav ny datafil"
                android:backgroundTint="@color/button"
                android:textColor="@color/textOnButton"/>

            <TextView
                android:id="@+id/speakerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:text="ANDET STEP: Vælg højtalere"
                android:textColor="@color/textOnBackground"/>

            <TextView
                android:id="@+id/speakerSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:text="Vælg den ønskede højtaler, og hvilket rum den hører til. Tryk derefter gem. Gør dette for alle højtalere."
                android:textColor="@color/textOnBackground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:text="Vælg højtaler"
                android:textColor="@color/textOnBackground"/>
            <Spinner
                android:id="@+id/spinnerSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/button"
                android:textColor="@color/textOnBackground"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:text="Vælg lokale"
                android:textColor="@color/textOnBackground"/>
            <Spinner
                android:id="@+id/spinnerRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/button"
                android:textColor="@color/textOnBackground"/>
            <Button
                android:id="@+id/btnStoreSpeakerRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="60dp"
                android:text="Gem"
                android:backgroundTint="@color/button"
                android:textColor="@color/textOnButton"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>