<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.configuration.ConfigurationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="defaultPosition"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/dataHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/firstStep"
                android:textColor="@color/textOnBackground"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/firstStepExplanation"
                android:textColor="@color/textOnBackground"/>

            <EditText
                android:id="@+id/editTextRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Skriv rummets navn"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="@string/nameOfRoom"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/textOnBackground"/>

            <LinearLayout
                android:id="@+id/linear_layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnStartScanning"
                    style="@style/Widget.Cat.Button.Small"
                    android:layout_width="1in"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/startScanning" />

                <Button
                    android:id="@+id/btnStopScanning"
                    android:layout_width="1in"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:filterTouchesWhenObscured="false"
                    style="@style/Widget.Cat.Button.Small"
                    android:text="@string/stopScanning" />
            </LinearLayout>

            <TextView
                android:id="@+id/textRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textColor="@color/textOnBackground"/>

            <TextView
                android:id="@+id/textFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/textOnBackground"/>

            <Button
                android:id="@+id/btnNewFile"
                style="@style/Widget.Cat.Button.Small"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="@string/newDataFile" />

            <TextView
                android:id="@+id/speakerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:text="@string/secondStep"
                android:textColor="@color/textOnBackground"/>

            <TextView
                android:id="@+id/speakerSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:text="@string/secondStepExplanation"
                android:textColor="@color/textOnBackground"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:text="@string/choseRoom"
                        android:textColor="@color/textOnBackground"/>

                    <Spinner
                        android:id="@+id/spinnerRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/button"
                        android:textColor="@color/textOnBackground"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:text="@string/choseSpeaker"
                        android:textColor="@color/textOnBackground"/>

                    <Spinner
                        android:id="@+id/spinnerDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/button"
                        android:textColor="@color/textOnBackground"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnStoreDeviceRoom"
                style="@style/Widget.Cat.Button.Small"
                android:layout_width="1in"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="8dp"
                android:text="@string/save"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>